"PatientID"	"Survival"	"Death"
"TCGA-3B-A9HI-01"	"1521"	"0"
"TCGA-3B-A9HJ-01"	"1104"	"0"
"TCGA-3B-A9HL-01"	"599"	"1"
"TCGA-3B-A9HO-01"	"959"	"0"
"TCGA-3B-A9HP-01"	"1627"	"1"
"TCGA-3B-A9HQ-01"	"2085"	"0"
"TCGA-3B-A9HR-01"	"2694"	"1"
"TCGA-3B-A9HS-01"	"1366"	"1"
"TCGA-3B-A9HT-01"	"1665"	"0"
"TCGA-3B-A9HU-01"	"768"	"0"
"TCGA-3B-A9HV-01"	"437"	"1"
"TCGA-3B-A9HX-01"	"1303"	"0"
"TCGA-3B-A9HY-01"	"314"	"0"
"TCGA-3B-A9HZ-01"	"1170"	"0"
"TCGA-3B-A9I0-01"	"1096"	"0"
"TCGA-3B-A9I1-01"	"567"	"1"
"TCGA-3B-A9I3-01"	"808"	"0"
"TCGA-3R-A8YX-01"	"17"	"1"
"TCGA-DX-A1KU-01"	"427"	"1"
"TCGA-DX-A1KW-01"	"995"	"1"
"TCGA-DX-A1KX-01"	"2087"	"0"
"TCGA-DX-A1KY-01"	"391"	"1"
"TCGA-DX-A1KZ-01"	"1372"	"0"
"TCGA-DX-A1L0-01"	"564"	"1"
"TCGA-DX-A1L1-01"	"1649"	"1"
"TCGA-DX-A1L2-01"	"2586"	"0"
"TCGA-DX-A1L3-01"	"1020"	"1"
"TCGA-DX-A1L4-01"	"2036"	"0"
"TCGA-DX-A23R-01"	"2271"	"0"
"TCGA-DX-A23T-01"	"160"	"1"
"TCGA-DX-A23U-01"	"2324"	"1"
"TCGA-DX-A23V-01"	"2034"	"1"
"TCGA-DX-A23Y-01"	"191"	"1"
"TCGA-DX-A23Z-01"	"846"	"1"
"TCGA-DX-A240-01"	"1834"	"0"
"TCGA-DX-A2IZ-01"	"261"	"0"
"TCGA-DX-A2J0-01"	"295"	"1"
"TCGA-DX-A2J1-01"	"2901"	"0"
"TCGA-DX-A2J4-01"	"2408"	"0"
"TCGA-DX-A3LS-01"	"275"	"1"
"TCGA-DX-A3LT-01"	"1492"	"0"
"TCGA-DX-A3LU-01"	"2641"	"0"
"TCGA-DX-A3LW-01"	"4150"	"0"
"TCGA-DX-A3LY-01"	"1017"	"0"
"TCGA-DX-A3M1-01"	"1359"	"0"
"TCGA-DX-A3M2-01"	"1055"	"0"
"TCGA-DX-A3U5-01"	"969"	"0"
"TCGA-DX-A3U6-01"	"1088"	"1"
"TCGA-DX-A3U7-01"	"1552"	"1"
"TCGA-DX-A3U8-01"	"138"	"1"
"TCGA-DX-A3U9-01"	"456"	"1"
"TCGA-DX-A3UA-01"	"325"	"1"
"TCGA-DX-A3UB-01"	"2247"	"0"
"TCGA-DX-A3UC-01"	"2085"	"0"
"TCGA-DX-A3UD-01"	"1534"	"0"
"TCGA-DX-A3UE-01"	"1061"	"1"
"TCGA-DX-A3UF-01"	"2599"	"1"
"TCGA-DX-A48J-01"	"296"	"1"
"TCGA-DX-A48K-01"	"1399"	"0"
"TCGA-DX-A48L-01"	"738"	"1"
"TCGA-DX-A48N-01"	"1073"	"0"
"TCGA-DX-A48O-01"	"1605"	"0"
"TCGA-DX-A48P-01"	"1400"	"0"
"TCGA-DX-A48R-01"	"805"	"0"
"TCGA-DX-A48U-01"	"3310"	"0"
"TCGA-DX-A48V-01"	"1820"	"0"
"TCGA-DX-A6B7-01"	"1143"	"0"
"TCGA-DX-A6B8-01"	"485"	"1"
"TCGA-DX-A6B9-01"	"1138"	"0"
"TCGA-DX-A6BA-01"	"2515"	"0"
"TCGA-DX-A6BB-01"	"1105"	"0"
"TCGA-DX-A6BE-01"	"881"	"0"
"TCGA-DX-A6BF-01"	"972"	"0"
"TCGA-DX-A6BG-01"	"1121"	"0"
"TCGA-DX-A6BH-01"	"821"	"0"
"TCGA-DX-A6BK-01"	"492"	"1"
"TCGA-DX-A6YQ-01"	"93"	"1"
"TCGA-DX-A6YR-01"	"1247"	"0"
"TCGA-DX-A6YS-01"	"2381"	"0"
"TCGA-DX-A6YT-01"	"2044"	"0"
"TCGA-DX-A6YU-01"	"1045"	"0"
"TCGA-DX-A6YV-01"	"1536"	"1"
"TCGA-DX-A6YX-01"	"513"	"1"
"TCGA-DX-A6YZ-01"	"2625"	"0"
"TCGA-DX-A6Z0-01"	"1953"	"1"
"TCGA-DX-A6Z2-01"	"3079"	"0"
"TCGA-DX-A7EF-01"	"648"	"1"
"TCGA-DX-A7EI-01"	"1049"	"1"
"TCGA-DX-A7EL-01"	"2291"	"0"
"TCGA-DX-A7EM-01"	"1892"	"0"
"TCGA-DX-A7EN-01"	"923"	"0"
"TCGA-DX-A7EO-01"	"4627"	"0"
"TCGA-DX-A7EQ-01"	"897"	"1"
"TCGA-DX-A7ER-01"	"1466"	"1"
"TCGA-DX-A7ES-01"	"610"	"0"
"TCGA-DX-A7ET-01"	"463"	"0"
"TCGA-DX-A7EU-01"	"721"	"0"
"TCGA-DX-A8BG-01"	"546"	"0"
"TCGA-DX-A8BH-01"	"439"	"1"
"TCGA-DX-A8BJ-01"	"284"	"1"
"TCGA-DX-A8BK-01"	"1885"	"0"
"TCGA-DX-A8BL-01"	"1373"	"0"
"TCGA-DX-A8BM-01"	"1456"	"0"
"TCGA-DX-A8BN-01"	"1161"	"0"
"TCGA-DX-A8BO-01"	"1240"	"0"
"TCGA-DX-A8BP-01"	"428"	"0"
"TCGA-DX-A8BQ-01"	"1579"	"0"
"TCGA-DX-A8BR-01"	"4573"	"0"
"TCGA-DX-A8BS-01"	"850"	"1"
"TCGA-DX-A8BT-01"	"1230"	"0"
"TCGA-DX-A8BU-01"	"1116"	"1"
"TCGA-DX-A8BV-01"	"1845"	"1"
"TCGA-DX-A8BX-01"	"591"	"1"
"TCGA-DX-A8BZ-01"	"200"	"1"
"TCGA-DX-AATS-01"	"35"	"1"
"TCGA-DX-AB2E-01"	"541"	"0"
"TCGA-DX-AB2F-01"	"365"	"0"
"TCGA-DX-AB2G-01"	"478"	"0"
"TCGA-DX-AB2H-01"	"482"	"0"
"TCGA-DX-AB2J-01"	"1235"	"1"
"TCGA-DX-AB2L-01"	"2007"	"0"
"TCGA-DX-AB2O-01"	"2619"	"0"
"TCGA-DX-AB2P-01"	"367"	"1"
"TCGA-DX-AB2Q-01"	"2030"	"0"
"TCGA-DX-AB2S-01"	"280"	"0"
"TCGA-DX-AB2T-01"	"2369"	"0"
"TCGA-DX-AB2V-01"	"3241"	"0"
"TCGA-DX-AB2W-01"	"3238"	"0"
"TCGA-DX-AB2X-01"	"404"	"1"
"TCGA-DX-AB2Z-01"	"1533"	"0"
"TCGA-DX-AB30-01"	"695"	"1"
"TCGA-DX-AB32-01"	"3102"	"0"
"TCGA-DX-AB35-01"	"928"	"0"
"TCGA-DX-AB36-01"	"1825"	"1"
"TCGA-DX-AB37-01"	"2575"	"1"
"TCGA-DX-AB3A-01"	"978"	"1"
"TCGA-DX-AB3B-01"	"1548"	"0"
"TCGA-DX-AB3C-01"	"2169"	"0"
"TCGA-FX-A2QS-01"	"1495"	"0"
"TCGA-FX-A2QS-11"	"1495"	"0"
"TCGA-FX-A3NJ-01"	"947"	"0"
"TCGA-FX-A3NK-01"	"505"	"0"
"TCGA-FX-A3RE-01"	"660"	"0"
"TCGA-FX-A3TO-01"	"618"	"0"
"TCGA-FX-A48G-01"	"605"	"1"
"TCGA-FX-A48G-11"	"605"	"1"
"TCGA-FX-A76Y-01"	"471"	"0"
"TCGA-FX-A8OO-01"	"245"	"1"
"TCGA-HB-A2OT-01"	"2057"	"0"
"TCGA-HB-A3L4-01"	"1061"	"1"
"TCGA-HB-A3YV-01"	"139"	"1"
"TCGA-HB-A43Z-01"	"1126"	"0"
"TCGA-HB-A5W3-01"	"384"	"1"
"TCGA-HS-A5N7-01"	"1013"	"0"
"TCGA-HS-A5N8-01"	"22"	"1"
"TCGA-HS-A5N9-01"	"1585"	"0"
"TCGA-HS-A5NA-01"	"298"	"0"
"TCGA-IE-A3OV-01"	"2448"	"1"
"TCGA-IE-A4EH-01"	"819"	"0"
"TCGA-IE-A4EI-01"	"594"	"0"
"TCGA-IE-A4EJ-01"	"98"	"0"
"TCGA-IE-A4EK-01"	"42"	"0"
"TCGA-IE-A6BZ-01"	"605"	"0"
"TCGA-IF-A3RQ-01"	"1129"	"1"
"TCGA-IF-A4AJ-01"	"767"	"1"
"TCGA-IF-A4AJ-11"	"767"	"1"
"TCGA-IF-A4AK-01"	"1590"	"0"
"TCGA-IS-A3K6-01"	"858"	"1"
"TCGA-IS-A3K7-01"	"5204"	"0"
"TCGA-IS-A3K8-01"	"4845"	"0"
"TCGA-IS-A3KA-01"	"413"	"1"
"TCGA-IW-A3M4-01"	"2615"	"0"
"TCGA-IW-A3M5-01"	"180"	"1"
"TCGA-IW-A3M6-01"	"688"	"0"
"TCGA-JV-A5VE-01"	"499"	"0"
"TCGA-JV-A5VF-01"	"32"	"1"
"TCGA-JV-A75J-01"	"119"	"1"
"TCGA-K1-A3PN-01"	"3080"	"0"
"TCGA-K1-A3PN-02"	"3080"	"0"
"TCGA-K1-A3PO-01"	"1622"	"0"
"TCGA-K1-A3PO-11"	"1622"	"0"
"TCGA-K1-A42W-01"	"1891"	"0"
"TCGA-K1-A42X-01"	"3765"	"0"
"TCGA-K1-A42X-02"	"3765"	"0"
"TCGA-K1-A42X-11"	"3765"	"0"
"TCGA-K1-A6RT-01"	"528"	"0"
"TCGA-K1-A6RU-01"	"711"	"1"
"TCGA-K1-A6RV-01"	"158"	"0"
"TCGA-KD-A5QS-01"	"1941"	"1"
"TCGA-KD-A5QT-01"	"499"	"0"
"TCGA-KD-A5QU-01"	"1073"	"1"
"TCGA-KF-A41W-01"	"356"	"0"
"TCGA-KF-A41W-11"	"356"	"0"
"TCGA-LI-A67I-01"	"922"	"0"
"TCGA-LI-A9QH-01"	"540"	"1"
"TCGA-MB-A5Y8-01"	"773"	"0"
"TCGA-MB-A5Y9-01"	"252"	"0"
"TCGA-MB-A5YA-01"	"15"	"0"
"TCGA-MB-A8JK-01"	"661"	"0"
"TCGA-MB-A8JL-01"	"600"	"0"
"TCGA-MJ-A68H-01"	"456"	"0"
"TCGA-MJ-A68J-01"	"547"	"0"
"TCGA-MJ-A850-01"	"681"	"0"
"TCGA-MO-A47P-01"	"352"	"0"
"TCGA-MO-A47R-01"	"318"	"1"
"TCGA-N1-A6IA-01"	"224"	"1"
"TCGA-PC-A5DK-01"	"3740"	"0"
"TCGA-PC-A5DL-01"	"1142"	"1"
"TCGA-PC-A5DM-01"	"193"	"1"
"TCGA-PC-A5DN-01"	"1175"	"1"
"TCGA-PC-A5DO-01"	"2464"	"1"
"TCGA-PC-A5DP-01"	"550"	"1"
"TCGA-PT-A8TR-01"	"813"	"0"
"TCGA-QC-A6FX-01"	"637"	"0"
"TCGA-QC-A7B5-01"	"398"	"0"
"TCGA-QC-AA9N-01"	"537"	"0"
"TCGA-QQ-A5V2-01"	"56"	"0"
"TCGA-QQ-A5V9-01"	"1424"	"1"
"TCGA-QQ-A5VA-01"	"550"	"1"
"TCGA-QQ-A5VB-01"	"1478"	"1"
"TCGA-QQ-A5VC-01"	"1092"	"0"
"TCGA-QQ-A5VD-01"	"1129"	"0"
"TCGA-QQ-A8VB-01"	"5723"	"0"
"TCGA-QQ-A8VD-01"	"3964"	"0"
"TCGA-QQ-A8VF-01"	"3406"	"0"
"TCGA-QQ-A8VG-01"	"1970"	"1"
"TCGA-QQ-A8VH-01"	"320"	"1"
"TCGA-RN-A68Q-01"	"22"	"0"
"TCGA-RN-AAAQ-01"	"510"	"0"
"TCGA-SG-A6Z4-01"	"576"	"0"
"TCGA-SG-A6Z7-01"	"118"	"1"
"TCGA-SG-A849-01"	"533"	"0"
"TCGA-SI-A71O-01"	"694"	"1"
"TCGA-SI-A71O-06"	"694"	"1"
"TCGA-SI-A71P-01"	"771"	"0"
"TCGA-SI-A71Q-01"	"996"	"0"
"TCGA-SI-AA8B-01"	"262"	"1"
"TCGA-SI-AA8C-01"	"597"	"0"
"TCGA-UE-A6QT-01"	"402"	"0"
"TCGA-UE-A6QU-01"	"408"	"0"
"TCGA-VT-A80G-01"	"326"	"0"
"TCGA-VT-A80J-01"	"796"	"0"
"TCGA-VT-A80J-02"	"796"	"0"
"TCGA-VT-AB3D-01"	"379"	"0"
"TCGA-WK-A8XO-01"	"363"	"1"
"TCGA-WK-A8XQ-01"	"146"	"1"
"TCGA-WK-A8XS-01"	"2579"	"0"
"TCGA-WK-A8XT-01"	"1262"	"1"
"TCGA-WK-A8XX-01"	"1164"	"1"
"TCGA-WK-A8XY-01"	"1991"	"1"
"TCGA-WK-A8XZ-01"	"1722"	"1"
"TCGA-WK-A8Y0-01"	"688"	"1"
"TCGA-WP-A9GB-01"	"261"	"1"
"TCGA-X2-A95T-01"	"1927"	"0"
"TCGA-X6-A7W8-01"	"804"	"1"
"TCGA-X6-A7WA-01"	"1092"	"0"
"TCGA-X6-A7WB-01"	"550"	"1"
"TCGA-X6-A7WC-01"	"1379"	"0"
"TCGA-X6-A7WD-01"	"938"	"0"
"TCGA-X6-A8C2-01"	"1070"	"0"
"TCGA-X6-A8C3-01"	"583"	"0"
"TCGA-X6-A8C4-01"	"628"	"1"
"TCGA-X6-A8C5-01"	"1547"	"0"
"TCGA-X6-A8C6-01"	"1067"	"1"
"TCGA-X6-A8C7-01"	"896"	"0"
"TCGA-X9-A971-01"	"831"	"0"
"TCGA-X9-A973-01"	"1108"	"0"
"TCGA-Z4-A8JB-01"	"133"	"0"
"TCGA-Z4-A9VC-01"	"407"	"0"
"TCGA-Z4-AAPF-01"	"485"	"0"
"TCGA-Z4-AAPG-01"	"486"	"0"
