"PatientID"	"Survival"	"Death"
"TCGA-3N-A9WB-06"	"518"	"1"
"TCGA-3N-A9WC-06"	"2022"	"0"
"TCGA-3N-A9WD-06"	"395"	"1"
"TCGA-BF-A1PU-01"	"387"	"0"
"TCGA-BF-A1PV-01"	"14"	"0"
"TCGA-BF-A1PX-01"	"282"	"1"
"TCGA-BF-A1PZ-01"	"853"	"0"
"TCGA-BF-A1Q0-01"	"831"	"0"
"TCGA-BF-A3DJ-01"	"464"	"0"
"TCGA-BF-A3DL-01"	"769"	"0"
"TCGA-BF-A3DM-01"	"601"	"0"
"TCGA-BF-A3DN-01"	"717"	"0"
"TCGA-BF-A5EO-01"	"703"	"0"
"TCGA-BF-A5EP-01"	"335"	"0"
"TCGA-BF-A5EQ-01"	"323"	"0"
"TCGA-BF-A5ER-01"	"327"	"0"
"TCGA-BF-A5ES-01"	"490"	"0"
"TCGA-BF-A9VF-01"	"440"	"0"
"TCGA-BF-AAOU-01"	"476"	"0"
"TCGA-BF-AAOX-01"	"444"	"0"
"TCGA-BF-AAP0-06"	"454"	"0"
"TCGA-BF-AAP1-01"	"409"	"0"
"TCGA-BF-AAP2-01"	"405"	"0"
"TCGA-BF-AAP4-01"	"335"	"0"
"TCGA-BF-AAP6-01"	"325"	"0"
"TCGA-BF-AAP7-01"	"318"	"0"
"TCGA-BF-AAP8-01"	"447"	"0"
"TCGA-D3-A1Q1-06"	"504"	"1"
"TCGA-D3-A1Q3-06"	"507"	"1"
"TCGA-D3-A1Q4-06"	"3408"	"0"
"TCGA-D3-A1Q5-06"	"3424"	"1"
"TCGA-D3-A1Q6-06"	"2184"	"1"
"TCGA-D3-A1Q6-07"	"2184"	"1"
"TCGA-D3-A1Q7-06"	"4053"	"0"
"TCGA-D3-A1Q8-06"	"854"	"1"
"TCGA-D3-A1Q9-06"	"961"	"1"
"TCGA-D3-A1QA-06"	"2765"	"0"
"TCGA-D3-A1QA-07"	"2765"	"0"
"TCGA-D3-A1QB-06"	"2912"	"0"
"TCGA-D3-A2J6-06"	"1321"	"1"
"TCGA-D3-A2J7-06"	"3136"	"1"
"TCGA-D3-A2J8-06"	"1992"	"1"
"TCGA-D3-A2J9-06"	"723"	"1"
"TCGA-D3-A2JA-06"	"3514"	"0"
"TCGA-D3-A2JB-06"	"5110"	"1"
"TCGA-D3-A2JC-06"	"2639"	"0"
"TCGA-D3-A2JD-06"	"361"	"1"
"TCGA-D3-A2JE-06"	"841"	"1"
"TCGA-D3-A2JF-06"	"1888"	"0"
"TCGA-D3-A2JG-06"	"3453"	"1"
"TCGA-D3-A2JH-06"	"1280"	"0"
"TCGA-D3-A2JK-06"	"368"	"1"
"TCGA-D3-A2JL-06"	"5219"	"0"
"TCGA-D3-A2JN-06"	"2022"	"1"
"TCGA-D3-A2JO-06"	"2010"	"0"
"TCGA-D3-A2JP-06"	"1812"	"0"
"TCGA-D3-A3BZ-06"	"3976"	"0"
"TCGA-D3-A3C1-06"	""	""
"TCGA-D3-A3C3-06"	""	""
"TCGA-D3-A3C6-06"	"1766"	"1"
"TCGA-D3-A3C7-06"	"1429"	"0"
"TCGA-D3-A3C8-06"	"1409"	"0"
"TCGA-D3-A3CB-06"	"5065"	"0"
"TCGA-D3-A3CC-06"	"2644"	"0"
"TCGA-D3-A3CE-06"	"1832"	"1"
"TCGA-D3-A3CF-06"	"746"	"1"
"TCGA-D3-A3ML-06"	"422"	"1"
"TCGA-D3-A3MO-06"	"284"	"1"
"TCGA-D3-A3MR-06"	"3151"	"0"
"TCGA-D3-A3MU-06"	"1209"	"0"
"TCGA-D3-A3MV-06"	"1378"	"0"
"TCGA-D3-A51E-06"	"5318"	"0"
"TCGA-D3-A51F-06"	"1695"	"0"
"TCGA-D3-A51G-06"	""	""
"TCGA-D3-A51H-06"	"1714"	"0"
"TCGA-D3-A51J-06"	"4414"	"0"
"TCGA-D3-A51K-06"	"1002"	"0"
"TCGA-D3-A51N-06"	"688"	"0"
"TCGA-D3-A51R-06"	"1941"	"0"
"TCGA-D3-A51T-06"	"818"	"0"
"TCGA-D3-A5GL-06"	"3826"	"0"
"TCGA-D3-A5GN-06"	"4129"	"0"
"TCGA-D3-A5GO-06"	"4195"	"0"
"TCGA-D3-A5GR-06"	"5424"	"0"
"TCGA-D3-A5GS-06"	"553"	"0"
"TCGA-D3-A5GT-01"	"487"	"0"
"TCGA-D3-A5GU-06"	"3808"	"0"
"TCGA-D3-A8GB-06"	"938"	"1"
"TCGA-D3-A8GC-06"	"2421"	"1"
"TCGA-D3-A8GD-06"	"718"	"0"
"TCGA-D3-A8GE-06"	"804"	"0"
"TCGA-D3-A8GI-06"	"1780"	"1"
"TCGA-D3-A8GJ-06"	"7342"	"0"
"TCGA-D3-A8GK-06"	"5177"	"0"
"TCGA-D3-A8GL-06"	"2711"	"1"
"TCGA-D3-A8GM-06"	"3259"	"1"
"TCGA-D3-A8GN-06"	"4897"	"0"
"TCGA-D3-A8GO-06"	""	""
"TCGA-D3-A8GP-06"	"4646"	"0"
"TCGA-D3-A8GQ-06"	"884"	"1"
"TCGA-D3-A8GR-06"	"3943"	"1"
"TCGA-D3-A8GS-06"	"3564"	"1"
"TCGA-D3-A8GV-06"	"5101"	"1"
"TCGA-D9-A148-06"	"4609"	"0"
"TCGA-D9-A149-06"	"1663"	"0"
"TCGA-D9-A1JW-06"	"111"	"0"
"TCGA-D9-A1JX-06"	"216"	"1"
"TCGA-D9-A1X3-01"	"551"	"0"
"TCGA-D9-A1X3-06"	"551"	"0"
"TCGA-D9-A3Z1-06"	"468"	"1"
"TCGA-D9-A3Z3-06"	"678"	"0"
"TCGA-D9-A3Z4-01"	"519"	"1"
"TCGA-D9-A4Z2-01"	"190"	"1"
"TCGA-D9-A4Z3-01"	"505"	"0"
"TCGA-D9-A4Z5-01"	"218"	"0"
"TCGA-D9-A4Z6-06"	"561"	"1"
"TCGA-D9-A6E9-06"	"301"	"0"
"TCGA-D9-A6EA-06"	""	""
"TCGA-D9-A6EC-06"	"2359"	"0"
"TCGA-D9-A6EG-06"	"698"	"1"
"TCGA-DA-A1HV-06"	"2329"	"0"
"TCGA-DA-A1HW-06"	"1096"	"1"
"TCGA-DA-A1HY-06"	"4407"	"0"
"TCGA-DA-A1I0-06"	"620"	"1"
"TCGA-DA-A1I1-06"	"6768"	"0"
"TCGA-DA-A1I2-06"	"5370"	"1"
"TCGA-DA-A1I4-06"	"1093"	"1"
"TCGA-DA-A1I5-06"	"4107"	"0"
"TCGA-DA-A1I7-06"	"2703"	"0"
"TCGA-DA-A1I8-06"	"1640"	"1"
"TCGA-DA-A1IA-06"	"2005"	"1"
"TCGA-DA-A1IB-06"	"1235"	"1"
"TCGA-DA-A1IC-06"	"2071"	"1"
"TCGA-DA-A3F2-06"	"1032"	"1"
"TCGA-DA-A3F3-06"	"319"	"1"
"TCGA-DA-A3F5-06"	"6873"	"1"
"TCGA-DA-A3F8-06"	"1319"	"0"
"TCGA-DA-A95V-06"	"2193"	"0"
"TCGA-DA-A95W-06"	"1136"	"0"
"TCGA-DA-A95X-06"	"2249"	"0"
"TCGA-DA-A95Y-06"	"430"	"1"
"TCGA-DA-A95Z-06"	"396"	"0"
"TCGA-DA-A960-01"	"804"	"0"
"TCGA-EB-A1NK-01"	"1039"	"0"
"TCGA-EB-A24C-01"	"632"	"0"
"TCGA-EB-A24D-01"	"645"	"0"
"TCGA-EB-A299-01"	"378"	"0"
"TCGA-EB-A3HV-01"	"39"	"0"
"TCGA-EB-A3XB-01"	"796"	"0"
"TCGA-EB-A3XC-01"	"650"	"0"
"TCGA-EB-A3XD-01"	"1160"	"0"
"TCGA-EB-A3XE-01"	"180"	"0"
"TCGA-EB-A3XF-01"	"278"	"0"
"TCGA-EB-A3Y6-01"	"126"	"0"
"TCGA-EB-A3Y7-01"	"326"	"1"
"TCGA-EB-A41A-01"	"262"	"0"
"TCGA-EB-A41B-01"	"291"	"0"
"TCGA-EB-A42Y-01"	"721"	"1"
"TCGA-EB-A42Z-01"	"12"	"0"
"TCGA-EB-A430-01"	""	""
"TCGA-EB-A431-01"	"568"	"0"
"TCGA-EB-A44N-01"	"205"	"1"
"TCGA-EB-A44O-01"	"81"	"0"
"TCGA-EB-A44P-01"	"741"	"0"
"TCGA-EB-A44Q-06"	"28"	"0"
"TCGA-EB-A44R-06"	"315"	"1"
"TCGA-EB-A4IQ-01"	"636"	"1"
"TCGA-EB-A4IS-01"	"774"	"0"
"TCGA-EB-A4OY-01"	"977"	"0"
"TCGA-EB-A4OZ-01"	"620"	"0"
"TCGA-EB-A4P0-01"	"326"	"1"
"TCGA-EB-A4XL-01"	"777"	"0"
"TCGA-EB-A51B-01"	"931"	"0"
"TCGA-EB-A550-01"	"264"	"1"
"TCGA-EB-A551-01"	"590"	"0"
"TCGA-EB-A553-01"	"226"	"0"
"TCGA-EB-A57M-01"	"472"	"1"
"TCGA-EB-A5FP-01"	"454"	"1"
"TCGA-EB-A5KH-06"	"619"	"1"
"TCGA-EB-A5SE-01"	"401"	"1"
"TCGA-EB-A5SF-01"	"369"	"1"
"TCGA-EB-A5SG-06"	"2076"	"0"
"TCGA-EB-A5SH-06"	"1643"	"0"
"TCGA-EB-A5UL-06"	"891"	"0"
"TCGA-EB-A5UM-01"	"779"	"0"
"TCGA-EB-A5UN-06"	"1792"	"0"
"TCGA-EB-A5VU-01"	"321"	"1"
"TCGA-EB-A5VV-06"	"214"	"0"
"TCGA-EB-A6L9-06"	"1109"	"0"
"TCGA-EB-A6QY-01"	"382"	"0"
"TCGA-EB-A6QZ-01"	"352"	"1"
"TCGA-EB-A6R0-01"	"608"	"1"
"TCGA-EB-A82B-01"	"390"	"0"
"TCGA-EB-A82C-01"	"17"	"0"
"TCGA-EB-A85I-01"	"362"	"0"
"TCGA-EB-A85J-01"	"360"	"0"
"TCGA-EB-A97M-01"	"414"	"0"
"TCGA-EE-A17X-06"	"907"	"1"
"TCGA-EE-A17Y-06"	"828"	"1"
"TCGA-EE-A17Z-06"	"263"	"1"
"TCGA-EE-A180-06"	"2889"	"1"
"TCGA-EE-A181-06"	"1026"	"1"
"TCGA-EE-A182-06"	"447"	"1"
"TCGA-EE-A183-06"	"818"	"1"
"TCGA-EE-A184-06"	"2073"	"1"
"TCGA-EE-A185-06"	"151"	"1"
"TCGA-EE-A20B-06"	"4070"	"0"
"TCGA-EE-A20C-06"	"4601"	"1"
"TCGA-EE-A20F-06"	"2785"	"0"
"TCGA-EE-A20H-06"	"5118"	"1"
"TCGA-EE-A20I-06"	"412"	"1"
"TCGA-EE-A29A-06"	"1927"	"1"
"TCGA-EE-A29B-06"	"2588"	"1"
"TCGA-EE-A29C-06"	"2402"	"1"
"TCGA-EE-A29D-06"	"425"	"1"
"TCGA-EE-A29E-06"	"1940"	"0"
"TCGA-EE-A29G-06"	"2192"	"1"
"TCGA-EE-A29H-06"	"1966"	"0"
"TCGA-EE-A29L-06"	"79"	"1"
"TCGA-EE-A29M-06"	"1729"	"0"
"TCGA-EE-A29N-06"	"566"	"1"
"TCGA-EE-A29P-06"	"1716"	"0"
"TCGA-EE-A29Q-06"	"2030"	"1"
"TCGA-EE-A29R-06"	"440"	"0"
"TCGA-EE-A29S-06"	"1864"	"1"
"TCGA-EE-A29T-06"	"11252"	"0"
"TCGA-EE-A29V-06"	"787"	"1"
"TCGA-EE-A29W-06"	"5932"	"0"
"TCGA-EE-A29X-06"	"545"	"1"
"TCGA-EE-A2A0-06"	"1424"	"1"
"TCGA-EE-A2A1-06"	"3527"	"0"
"TCGA-EE-A2A2-06"	"1814"	"0"
"TCGA-EE-A2A5-06"	"1195"	"1"
"TCGA-EE-A2A6-06"	"2620"	"0"
"TCGA-EE-A2GB-06"	"1803"	"0"
"TCGA-EE-A2GC-06"	"2051"	"0"
"TCGA-EE-A2GD-06"	"10346"	"1"
"TCGA-EE-A2GE-06"	"5286"	"0"
"TCGA-EE-A2GH-06"	"6699"	"0"
"TCGA-EE-A2GI-06"	"1482"	"0"
"TCGA-EE-A2GJ-06"	"3266"	"1"
"TCGA-EE-A2GK-06"	"1665"	"0"
"TCGA-EE-A2GL-06"	"2423"	"0"
"TCGA-EE-A2GM-06"	"2296"	"0"
"TCGA-EE-A2GN-06"	"3106"	"1"
"TCGA-EE-A2GO-06"	"3857"	"0"
"TCGA-EE-A2GP-06"	"423"	"1"
"TCGA-EE-A2GR-06"	"1301"	"1"
"TCGA-EE-A2GS-06"	"2470"	"1"
"TCGA-EE-A2GT-06"	"1365"	"0"
"TCGA-EE-A2GU-06"	"2884"	"0"
"TCGA-EE-A2M5-06"	"659"	"1"
"TCGA-EE-A2M6-06"	"3932"	"0"
"TCGA-EE-A2M7-06"	"877"	"1"
"TCGA-EE-A2M8-06"	"601"	"1"
"TCGA-EE-A2MC-06"	"1871"	"1"
"TCGA-EE-A2MD-06"	"1438"	"1"
"TCGA-EE-A2ME-06"	"3141"	"1"
"TCGA-EE-A2MF-06"	"8174"	"1"
"TCGA-EE-A2MG-06"	"3139"	"1"
"TCGA-EE-A2MH-06"	"516"	"1"
"TCGA-EE-A2MI-06"	"6225"	"1"
"TCGA-EE-A2MJ-06"	"2927"	"1"
"TCGA-EE-A2MK-06"	"5487"	"0"
"TCGA-EE-A2ML-06"	"6590"	"1"
"TCGA-EE-A2MM-06"	"5107"	"1"
"TCGA-EE-A2MN-06"	"1446"	"1"
"TCGA-EE-A2MP-06"	"7563"	"0"
"TCGA-EE-A2MQ-06"	"1315"	"1"
"TCGA-EE-A2MR-06"	"4088"	"0"
"TCGA-EE-A2MS-06"	"4942"	"0"
"TCGA-EE-A2MT-06"	"2166"	"0"
"TCGA-EE-A2MU-06"	"1620"	"0"
"TCGA-EE-A3AA-06"	"3781"	"0"
"TCGA-EE-A3AB-06"	"3733"	"0"
"TCGA-EE-A3AC-06"	"1948"	"0"
"TCGA-EE-A3AD-06"	"875"	"1"
"TCGA-EE-A3AE-06"	"1658"	"0"
"TCGA-EE-A3AF-06"	"420"	"1"
"TCGA-EE-A3AG-06"	"1265"	"1"
"TCGA-EE-A3AH-06"	"4222"	"1"
"TCGA-EE-A3J3-06"	"5237"	"1"
"TCGA-EE-A3J4-06"	"3869"	"1"
"TCGA-EE-A3J5-06"	"1124"	"1"
"TCGA-EE-A3J7-06"	"1949"	"0"
"TCGA-EE-A3J8-06"	"1044"	"1"
"TCGA-EE-A3JA-06"	"1618"	"1"
"TCGA-EE-A3JB-06"	"6138"	"0"
"TCGA-EE-A3JD-06"	"832"	"1"
"TCGA-EE-A3JE-06"	"1562"	"0"
"TCGA-EE-A3JH-06"	"4086"	"0"
"TCGA-EE-A3JI-06"	"4648"	"1"
"TCGA-ER-A193-06"	"955"	"1"
"TCGA-ER-A194-01"	"1354"	"1"
"TCGA-ER-A195-06"	"1078"	"1"
"TCGA-ER-A196-01"	"1785"	"0"
"TCGA-ER-A197-06"	"424"	"1"
"TCGA-ER-A198-06"	"1544"	"1"
"TCGA-ER-A199-06"	"279"	"1"
"TCGA-ER-A19A-06"	"2365"	"0"
"TCGA-ER-A19B-06"	"2993"	"1"
"TCGA-ER-A19C-06"	"1487"	"1"
"TCGA-ER-A19D-06"	"383"	"1"
"TCGA-ER-A19E-06"	"396"	"1"
"TCGA-ER-A19F-06"	"802"	"1"
"TCGA-ER-A19G-06"	"9188"	"0"
"TCGA-ER-A19H-06"	"4634"	"1"
"TCGA-ER-A19J-06"	"196"	"1"
"TCGA-ER-A19K-01"	"469"	"1"
"TCGA-ER-A19L-06"	"4000"	"1"
"TCGA-ER-A19M-06"	"1857"	"1"
"TCGA-ER-A19N-06"	"1341"	"1"
"TCGA-ER-A19O-06"	""	""
"TCGA-ER-A19P-06"	"4930"	"1"
"TCGA-ER-A19Q-06"	"1548"	"1"
"TCGA-ER-A19S-06"	"1505"	"0"
"TCGA-ER-A19T-01"	"270"	"1"
"TCGA-ER-A19T-06"	"270"	"1"
"TCGA-ER-A19W-06"	"4507"	"1"
"TCGA-ER-A1A1-06"	"3196"	"0"
"TCGA-ER-A2NB-01"	"857"	"1"
"TCGA-ER-A2NC-06"	"1333"	"1"
"TCGA-ER-A2ND-06"	"710"	"1"
"TCGA-ER-A2NE-06"	"613"	"1"
"TCGA-ER-A2NF-01"	"877"	"1"
"TCGA-ER-A2NF-06"	"877"	"1"
"TCGA-ER-A2NG-06"	"1490"	"1"
"TCGA-ER-A2NH-06"	"1264"	"0"
"TCGA-ER-A3ES-06"	"7514"	"1"
"TCGA-ER-A3ET-06"	"2829"	"1"
"TCGA-ER-A3EV-06"	"1429"	"1"
"TCGA-ER-A3PL-06"	"1010"	"0"
"TCGA-ER-A42H-01"	"426"	"1"
"TCGA-ER-A42K-06"	"394"	"1"
"TCGA-ER-A42L-06"	"4533"	"0"
"TCGA-FR-A2OS-01"	"368"	"1"
"TCGA-FR-A3R1-01"	"685"	"0"
"TCGA-FR-A3YN-06"	"2828"	"0"
"TCGA-FR-A3YO-06"	""	""
"TCGA-FR-A44A-06"	"5299"	"0"
"TCGA-FR-A69P-06"	"478"	"0"
"TCGA-FR-A726-01"	"305"	"1"
"TCGA-FR-A728-01"	"583"	"0"
"TCGA-FR-A729-06"	"6716"	"0"
"TCGA-FR-A7U8-06"	"847"	"0"
"TCGA-FR-A7U9-06"	"571"	"0"
"TCGA-FR-A7UA-06"	"1164"	"0"
"TCGA-FR-A8YC-06"	"1059"	"1"
"TCGA-FR-A8YD-06"	"1103"	"1"
"TCGA-FR-A8YE-06"	"3176"	"0"
"TCGA-FS-A1YW-06"	"6598"	"1"
"TCGA-FS-A1YX-06"	"1478"	"1"
"TCGA-FS-A1YY-06"	"6953"	"1"
"TCGA-FS-A1Z0-06"	"6164"	"1"
"TCGA-FS-A1Z3-06"	"636"	"1"
"TCGA-FS-A1Z4-06"	"854"	"1"
"TCGA-FS-A1Z7-06"	"237"	"1"
"TCGA-FS-A1ZA-06"	"843"	"1"
"TCGA-FS-A1ZB-06"	"1486"	"1"
"TCGA-FS-A1ZC-06"	"10870"	"1"
"TCGA-FS-A1ZD-06"	"1628"	"1"
"TCGA-FS-A1ZE-06"	"1413"	"1"
"TCGA-FS-A1ZF-06"	"470"	"1"
"TCGA-FS-A1ZG-06"	"295"	"1"
"TCGA-FS-A1ZH-06"	"996"	"1"
"TCGA-FS-A1ZJ-06"	"1441"	"1"
"TCGA-FS-A1ZK-06"	"728"	"1"
"TCGA-FS-A1ZM-06"	"3080"	"0"
"TCGA-FS-A1ZN-01"	"730"	"1"
"TCGA-FS-A1ZP-06"	"2273"	"1"
"TCGA-FS-A1ZQ-06"	"4062"	"1"
"TCGA-FS-A1ZR-06"	"347"	"1"
"TCGA-FS-A1ZS-06"	"4526"	"0"
"TCGA-FS-A1ZT-06"	"1617"	"0"
"TCGA-FS-A1ZU-06"	"808"	"1"
"TCGA-FS-A1ZW-06"	"1505"	"0"
"TCGA-FS-A1ZY-06"	"824"	"1"
"TCGA-FS-A1ZZ-06"	"822"	"1"
"TCGA-FS-A4F0-06"	"2367"	"0"
"TCGA-FS-A4F2-06"	"1525"	"1"
"TCGA-FS-A4F4-06"	"2028"	"1"
"TCGA-FS-A4F5-06"	"874"	"1"
"TCGA-FS-A4F8-06"	"5318"	"1"
"TCGA-FS-A4F9-06"	"1035"	"0"
"TCGA-FS-A4FB-06"	"813"	"1"
"TCGA-FS-A4FC-06"	"1655"	"1"
"TCGA-FS-A4FD-06"	"2454"	"1"
"TCGA-FW-A3I3-06"	"531"	"0"
"TCGA-FW-A3R5-06"	"1124"	"0"
"TCGA-FW-A3R5-11"	"1124"	"0"
"TCGA-FW-A3TU-06"	"1691"	"1"
"TCGA-FW-A3TV-06"	"411"	"0"
"TCGA-FW-A5DX-01"	"640"	"0"
"TCGA-FW-A5DY-06"	"587"	"0"
"TCGA-GF-A2C7-01"	"21"	"0"
"TCGA-GF-A3OT-06"	"301"	"0"
"TCGA-GF-A4EO-06"	"591"	"0"
"TCGA-GF-A6C8-06"	"62"	"0"
"TCGA-GF-A6C9-06"	"480"	"0"
"TCGA-GF-A769-01"	"1070"	"1"
"TCGA-GN-A261-06"	""	""
"TCGA-GN-A262-06"	"4255"	"0"
"TCGA-GN-A263-01"	"467"	"1"
"TCGA-GN-A264-06"	"3587"	"1"
"TCGA-GN-A265-06"	"2948"	"0"
"TCGA-GN-A266-06"	"308"	"1"
"TCGA-GN-A267-06"	"1960"	"1"
"TCGA-GN-A268-06"	"1910"	"1"
"TCGA-GN-A269-01"	"170"	"1"
"TCGA-GN-A26A-06"	"988"	"1"
"TCGA-GN-A26C-01"	"821"	"1"
"TCGA-GN-A26D-06"	"1460"	"1"
"TCGA-GN-A4U3-06"	"3708"	"0"
"TCGA-GN-A4U4-06"	"1197"	"0"
"TCGA-GN-A4U5-01"	"1156"	"0"
"TCGA-GN-A4U7-06"	"317"	"1"
"TCGA-GN-A4U8-06"	"1487"	"0"
"TCGA-GN-A4U8-11"	"1487"	"0"
"TCGA-GN-A4U9-06"	"673"	"1"
"TCGA-GN-A8LK-06"	"1524"	"1"
"TCGA-GN-A8LL-06"	"650"	"1"
"TCGA-GN-A8LN-01"	"772"	"0"
"TCGA-GN-A9SD-06"	"1807"	"1"
"TCGA-HR-A2OG-01"	"7"	"0"
"TCGA-HR-A2OG-06"	"7"	"0"
"TCGA-HR-A2OH-01"	"2004"	"1"
"TCGA-HR-A2OH-06"	"2004"	"1"
"TCGA-HR-A5NC-01"	"1000"	"0"
"TCGA-IH-A3EA-01"	"524"	"0"
"TCGA-LH-A9QB-06"	"11217"	"0"
"TCGA-OD-A75X-06"	"9061"	"1"
"TCGA-QB-A6FS-06"	"220"	"0"
"TCGA-QB-AA9O-06"	"549"	"1"
"TCGA-RP-A690-06"	"6"	"0"
"TCGA-RP-A693-06"	"10"	"0"
"TCGA-RP-A694-06"	"21"	"0"
"TCGA-RP-A695-06"	""	""
"TCGA-RP-A6K9-06"	""	""
"TCGA-W3-A824-06"	"6940"	"0"
"TCGA-W3-A825-06"	"1917"	"1"
"TCGA-W3-A828-06"	"3683"	"1"
"TCGA-W3-AA1O-06"	"122"	"1"
"TCGA-W3-AA1Q-06"	"2101"	"1"
"TCGA-W3-AA1R-06"	"3379"	"1"
"TCGA-W3-AA1V-06"	"1280"	"1"
"TCGA-W3-AA1W-06"	"6666"	"0"
"TCGA-W3-AA21-06"	"3195"	"1"
"TCGA-WE-A8JZ-06"	"731"	"0"
"TCGA-WE-A8K1-06"	"1492"	"0"
"TCGA-WE-A8K4-01"	"614"	"0"
"TCGA-WE-A8K5-06"	"1860"	"1"
"TCGA-WE-A8K6-06"	"546"	"0"
"TCGA-WE-A8ZM-06"	"3082"	"0"
"TCGA-WE-A8ZN-06"	"1794"	"0"
"TCGA-WE-A8ZO-06"	"2145"	"0"
"TCGA-WE-A8ZQ-06"	"1923"	"0"
"TCGA-WE-A8ZR-06"	"274"	"1"
"TCGA-WE-A8ZT-06"	"359"	"0"
"TCGA-WE-A8ZX-06"	"1089"	"0"
"TCGA-WE-A8ZY-06"	"1506"	"1"
"TCGA-WE-AA9Y-06"	"370"	"0"
"TCGA-WE-AAA0-06"	"1229"	"0"
"TCGA-WE-AAA3-06"	"651"	"0"
"TCGA-WE-AAA4-06"	"760"	"0"
"TCGA-XV-A9VZ-01"	"11"	"0"
"TCGA-XV-A9W2-01"	"417"	"0"
"TCGA-XV-A9W5-01"	"392"	"0"
"TCGA-XV-AAZV-01"	"412"	"0"
"TCGA-XV-AAZW-01"	"393"	"1"
"TCGA-XV-AAZY-01"	"405"	"0"
"TCGA-XV-AB01-01"	"403"	"0"
"TCGA-XV-AB01-06"	"403"	"0"
"TCGA-YD-A89C-06"	"210"	"0"
"TCGA-YD-A9TA-06"	"1496"	"0"
"TCGA-YD-A9TB-06"	""	""
"TCGA-YG-AA3N-01"	"306"	"0"
"TCGA-YG-AA3O-06"	"1154"	"1"
"TCGA-YG-AA3P-06"	"439"	"0"
"TCGA-Z2-A8RT-06"	"839"	"0"
"TCGA-Z2-AA3S-06"	"2950"	"0"
"TCGA-Z2-AA3V-06"	"486"	"0"
