PatientID	Survival	Death
tcga.ol.a66h	812	0
tcga.3c.aalk	1448	0
tcga.ar.a1ah	3807	0
tcga.ac.a5eh	511	0
tcga.ew.a2fw	672	0
tcga.e9.a1r0	860	0
tcga.b6.a2iu	5176	0
tcga.ar.a1aj	3072	0
tcga.bh.a0bg	1871	0
tcga.ac.a62y	530	0
tcga.e9.a1qz	755	0
tcga.bh.a0dp	476	0
tcga.gm.a2dk	2645	0
tcga.ar.a255	2161	0
tcga.e2.a10b	1141	0
tcga.e9.a1n4	1000	0
tcga.c8.a1hl	317	0
tcga.d8.a1jd	552	0
tcga.d8.a1xa	839	0
tcga.e9.a5fl	24	0
tcga.a8.a0a6	640	0
tcga.bh.a1f2	959	1
tcga.a7.a3rf	408	0
tcga.a2.a0sw	1365	1
tcga.a7.a3iy	345	0
tcga.b6.a0ie	1993	1
tcga.gm.a2d9	1812	1
tcga.d8.a3z5	1015	0
tcga.ar.a1at	1272	1
tcga.an.a03x	10	0
tcga.aq.a04j	819	0
tcga.e9.a1rd	34	0
tcga.e2.a153	707	0
tcga.b6.a0io	5042	0
tcga.ld.a66u	646	0
tcga.bh.a1en	2127	1
tcga.bh.a1fn	2192	1
tcga.bh.a0dz	495	0
tcga.ew.a1pd	424	0
tcga.e9.a1n5	1120	0
tcga.bh.a18q	1692	1
tcga.d8.a1j8	431	0
tcga.b6.a0rv	5156	0
tcga.bh.a0dl	2381	0
tcga.e2.a15i	1692	0
tcga.ol.a5d8	973	0
tcga.e9.a3qa	918	0
tcga.bh.a18j	612	1
tcga.s3.aa15	525	0
tcga.e9.a1r2	1063	0
tcga.ar.a2lk	1649	1
tcga.ll.a6fr	489	0
tcga.a2.a3xx	1439	1
tcga.c8.a12o	385	0
tcga.a2.a0yl	1474	0
tcga.bh.a0eb	745	0
tcga.b6.a0ru	8605	0
tcga.an.a0xp	9	0
tcga.e9.a3x8	926	0
tcga.gm.a2dc	2535	0
tcga.a2.a0yh	659	0
tcga.ar.a24n	3035	0
tcga.ar.a2lr	1742	0
tcga.d8.a27t	398	0
tcga.e2.a1b0	1631	0
tcga.ew.a1iw	371	0
tcga.ew.a6s9	463	0
tcga.a2.a0cq	2695	0
tcga.ac.a8os	70	0
tcga.gm.a2dn	3091	0
tcga.a8.a0a9	822	0
tcga.bh.a18k	2763	1
tcga.bh.a0do	1644	0
tcga.aq.a1h3	989	0
tcga.a2.a3xt	2770	0
tcga.a7.a4se	644	0
tcga.bh.a0dt	2403	0
tcga.ac.a6iv	568	0
tcga.ll.a7sz	594	0
tcga.a1.a0sj	416	0
tcga.ar.a2lj	2632	0
tcga.d8.a1x5	565	0
tcga.d8.a1jb	1688	0
tcga.b6.a0iq	4285	0
tcga.bh.a0bc	974	0
tcga.bh.a1ew	1694	1
tcga.e2.a3dx	1325	0
tcga.bh.a1fg	3736	1
tcga.ar.a0ts	2558	0
tcga.a8.a07g	577	0
tcga.an.a0g0	16	0
tcga.ao.a03t	2124	0
tcga.d8.a27p	49	0
tcga.ew.a2fs	1604	0
tcga.e2.a1il	118	0
tcga.a7.a3iz	322	0
tcga.e2.a570	931	0
tcga.an.a04c	54	0
tcga.ol.a66j	1996	0
tcga.ar.a2lo	1198	0
tcga.bh.a1fc	3472	1
tcga.ao.a1kq	1882	0
tcga.bh.a201	856	0
tcga.ll.a5ym	466	0
tcga.bh.a0h9	1247	0
tcga.ac.a4ze	890	0
tcga.e9.a1rg	647	0
tcga.a2.a0t2	255	1
tcga.a7.a0d9	1139	0
tcga.a8.a095	1277	0
tcga.d8.a143	431	0
tcga.ar.a0tp	4275	0
tcga.s3.aa14	529	0
tcga.e2.a15j	1640	0
tcga.bh.a18s	2009	1
tcga.c8.a134	383	0
tcga.b6.a0rs	3063	1
tcga.a2.a0d2	1027	0
tcga.e9.a244	21	0
tcga.ew.a1p0	1251	0
tcga.a2.a4rw	222	0
tcga.a2.a1g0	616	0
tcga.bh.a208	1759	1
tcga.bh.a0e1	477	0
tcga.d8.a1xv	461	0
tcga.bh.a0dk	423	0
tcga.d8.a13y	1728	0
tcga.ac.a2fg	1853	0
tcga.bh.a0di	912	0
tcga.ar.a0tu	709	0
tcga.a2.a0ep	3603	0
tcga.c8.a12y	1476	0
tcga.a8.a07l	975	0
tcga.a2.a0yt	723	1
tcga.a8.a07i	426	0
tcga.d8.a1ji	577	0
tcga.e2.a15p	595	0
tcga.bh.a0b7	2559	0
tcga.a8.a099	304	0
tcga.ol.a5rx	878	0
tcga.bh.a0bw	2371	0
tcga.e9.a1r6	339	0
tcga.a2.a0ey	1925	0
tcga.d8.a1xz	466	0
tcga.bh.a0b8	1569	0
tcga.ll.a6fq	80	0
tcga.xx.a89a	488	0
tcga.bh.a18v	1556	1
tcga.ew.a1oy	908	0
tcga.a7.a13g	718	0
tcga.a8.a08r	30	0
tcga.b6.a0rp	3126	1
tcga.ew.a1j6	875	0
tcga.ll.a9q3	532	0
tcga.gm.a2dl	3519	0
tcga.ar.a5qm	2231	0
tcga.bh.a204	2534	1
tcga.ew.a1p5	703	0
tcga.pe.a5de	2645	0
tcga.bh.a18n	1148	1
tcga.e9.a1rb	976	1
tcga.e2.a1lh	3247	0
tcga.b6.a0ro	4929	0
tcga.bh.a0h5	1620	0
tcga.ac.a23h	174	1
tcga.ac.a2bm	3022	0
tcga.bh.a0wa	701	0
tcga.bh.a42t	320	1
tcga.e2.a1l6	1648	0
tcga.bh.a0b1	1148	0
tcga.b6.a40c	2164	0
tcga.ew.a1ox	911	0
tcga.a2.a1fz	683	0
tcga.bh.a18u	1563	1
tcga.a2.a0cz	1616	0
tcga.c8.a12q	385	1
tcga.b6.a400	215	0
tcga.bh.a0e6	293	0
tcga.bh.a0h7	702	0
tcga.bh.a0ba	1132	0
tcga.bh.ab28	287	0
tcga.a8.a09n	31	0
tcga.bh.a18l	811	1
tcga.e2.a2p6	1051	0
tcga.b6.a0rt	2721	0
tcga.a2.a25c	523	0
tcga.s3.aa10	586	0
tcga.ol.a5da	1783	0
tcga.d8.a27r	307	0
tcga.e2.a15a	710	0
tcga.a7.a5zv	368	0
tcga.ll.a50y	762	0
tcga.b6.a0wx	639	1
tcga.ll.a442	889	0
tcga.bh.a1fe	2273	1
tcga.c8.a26z	470	0
tcga.ew.a6sc	952	0
tcga.e2.a14y	2109	0
tcga.ao.a1ko	622	0
tcga.bh.a0e0	134	0
tcga.a7.a0db	1007	0
tcga.e9.a2jt	288	0
tcga.ol.a5d6	1104	1
tcga.bh.a0au	1914	0
tcga.bh.a1fj	1927	1
tcga.e2.a15g	554	0
tcga.ao.a0j9	1613	0
tcga.e2.a109	1417	0
tcga.c8.a12u	385	0
tcga.bh.a0hq	1121	0
tcga.bh.a0b9	1572	0
tcga.a1.a0se	1321	0
tcga.ew.a1ov	789	0
tcga.a8.a09r	273	0
tcga.e2.a107	1047	0
tcga.bh.a18p	921	1
tcga.a8.a091	1004	0
tcga.bh.a1fu	1688	1
tcga.a7.a0cg	1043	0
tcga.a8.a076	1642	0
tcga.d8.a1xt	506	0
tcga.ar.a1aq	3021	0
tcga.a2.a0t4	624	0
tcga.bh.a42v	635	0
tcga.d8.a27v	381	0
tcga.bh.a203	1174	1
tcga.ms.a51u	681	0
tcga.ac.a6ix	373	0
tcga.b6.a0wt	5739	0
tcga.e2.a1ls	1604	0
tcga.d8.a1y2	433	0
tcga.pl.a8ly	8	0
tcga.bh.a0bf	1324	1
tcga.bh.a0bp	2296	1
tcga.ac.a3w6	602	0
tcga.c8.a131	411	0
tcga.d8.a1xj	664	0
tcga.bh.a0dg	2041	0
tcga.wt.ab41	1611	0
tcga.gi.a2c8	225	0
tcga.d8.a1ja	502	0
tcga.an.a0ar	10	0
tcga.bh.a1ew	1694	1
tcga.e2.a15r	1732	0
tcga.a2.a0eo	2442	0
tcga.bh.a0bv	1519	0
tcga.a2.a04p	548	1
tcga.d8.a146	643	0
tcga.b6.a0i2	4361	0
tcga.e9.a1rh	1417	0
tcga.ar.a1am	2991	0
tcga.4h.aaak	348	0
tcga.ac.a5xs	588	0
tcga.ac.a5ei	442	0
tcga.bh.a1eu	1286	1
tcga.e2.a14s	1009	0
tcga.xx.a899	467	0
tcga.s3.aa12	574	0
tcga.bh.a0bt	2365	0
tcga.e2.a1if	1138	0
tcga.a8.a06o	396	0
tcga.bh.a0c0	1270	0
tcga.ac.a2fo	2255	0
tcga.bh.a209	3959	1
tcga.ar.a24s	2976	0
tcga.a2.a0t7	631	0
tcga.a2.a3kd	1206	0
tcga.d8.a1jm	590	0
tcga.a8.a08p	943	0
tcga.bh.a0b3	1203	0
tcga.a8.a06p	396	0
tcga.e2.a15k	275	0
tcga.e2.a15k	275	0
tcga.ar.a1ay	1026	0
tcga.bh.a18i	1093	0
tcga.a7.a0ce	1074	0
tcga.ac.a2fk	2650	0
tcga.e9.a226	1048	1
tcga.e2.a1az	2329	0
tcga.d8.a1x8	783	0
tcga.b6.a0wy	3461	1
tcga.gi.a2c9	3342	0
tcga.a2.a0t5	531	0
tcga.ao.a12g	1639	0
tcga.c8.a1ho	375	0
tcga.d8.a1xc	377	1
tcga.d8.a1xw	1309	0
tcga.ar.a0tq	2991	0
tcga.c8.a1hm	375	0
tcga.ac.a62x	417	0
tcga.an.a0xr	10	0
tcga.e9.a1rf	200	0
tcga.an.a0fk	213	0
tcga.an.a0at	10	0
tcga.e9.a1ra	1369	0
tcga.e9.a1nd	1266	0
tcga.bh.a0ha	1611	0
tcga.e2.a1l7	1836	0
tcga.a2.a0d4	767	0
tcga.ol.a6vr	1220	0
tcga.a8.a0ad	1157	0
tcga.e9.a22g	1239	0
tcga.ll.a740	441	0
tcga.a2.a0cv	3011	0
tcga.ac.a2fg	1853	0
tcga.ac.a2qi	588	0
tcga.ac.a2qh	1005	0
tcga.ac.a2fb	1234	0
tcga.d8.a27m	410	0
tcga.a8.a081	0	0
tcga.bh.a0bz	2255	0
tcga.bh.a0rx	170	0
tcga.s3.a6zg	562	0
tcga.ar.a1aw	2632	0
tcga.a2.a0yc	990	0
tcga.c8.a135	393	0
tcga.a2.a4s1	820	0
tcga.a2.a0em	3094	0
tcga.ar.a24m	3660	0
tcga.a8.a08t	3409	1
tcga.b6.a1kf	3088	0
tcga.bh.a1eo	2798	1
tcga.ac.a6no	51	0
tcga.e2.a1ig	2140	0
tcga.bh.a0ay	777	0
tcga.a8.a07z	1371	0
tcga.a2.a0co	3492	1
tcga.a2.a0cm	754	1
tcga.e2.a15m	336	1
tcga.bh.a1fl	1673	1
tcga.a2.a0yi	1505	0
tcga.c8.a3m8	394	0
tcga.ew.a1pe	320	0
tcga.b6.a0in	2573	1
tcga.bh.a0h6	747	0
tcga.bh.a0bm	1876	0
tcga.a7.a2kd	679	0
tcga.e9.a1n8	1039	0
tcga.d8.a27i	439	0
tcga.a2.a0yd	769	0
tcga.a8.a08h	0	0
tcga.bh.a0c0	1270	0
tcga.b6.a3zx	1152	1
tcga.bh.a0bf	1324	1
tcga.e9.a1ng	786	1
tcga.an.a04d	52	0
tcga.5l.aat1	1471	0
tcga.d8.a1xo	1682	0
tcga.b6.a0ip	3926	1
tcga.bh.a1ey	538	1
tcga.ar.a5qp	1185	0
tcga.z7.a8r5	3287	0
tcga.bh.a1f0	785	1
tcga.an.a0xn	10	0
tcga.a8.a083	0	0
tcga.a1.a0sk	967	1
tcga.e9.a6he	847	0
tcga.ao.a12a	3112	0
tcga.bh.a1ex	1508	1
tcga.ll.a441	996	0
tcga.ao.a125	3456	0
tcga.c8.a26w	381	0
tcga.a8.a0a2	579	0
tcga.a2.a0ym	965	0
tcga.bh.a0dp	476	0
tcga.b6.a0ik	571	1
tcga.gm.a2df	2155	0
tcga.ar.a2ln	1161	0
tcga.d8.a1jf	366	0
tcga.ol.a6vq	600	0
tcga.bh.a0hi	620	0
tcga.ar.a252	2838	0
tcga.a2.a04v	1920	1
tcga.a2.a25f	322	0
tcga.pe.a5dc	1430	1
tcga.d8.a27g	409	0
tcga.gm.a2do	2596	0
tcga.e9.a1nd	1266	0
tcga.e2.a1ll	1309	0
tcga.c8.a273	513	0
tcga.e9.a1rd	34	0
tcga.e2.a153	707	0
tcga.a8.a0a1	365	0
tcga.e2.a15l	626	0
tcga.ac.a8op	614	0
tcga.bh.a1fn	2192	1
tcga.e9.a1ni	300	0
tcga.bh.a0au	1914	0
tcga.bh.a1fh	1034	1
tcga.bh.a0bq	2255	0
tcga.a7.a0cj	931	0
tcga.a8.a07c	1034	0
tcga.e2.a572	1208	0
tcga.ar.a24w	1550	0
tcga.ew.a1p1	1210	0
tcga.e2.a9ru	538	0
tcga.e2.a106	2541	0
tcga.ar.a0tt	3316	0
tcga.c8.a132	383	0
tcga.e2.a1io	1855	0
tcga.e2.a10f	878	0
tcga.d8.a1jj	611	0
tcga.c8.a130	370	0
tcga.e2.a1b4	1004	1
tcga.a8.a0a4	396	0
tcga.d8.a1jh	426	0
tcga.e9.a5up	803	0
tcga.a2.a1g4	595	0
tcga.s3.aa0z	629	0
tcga.bh.a0h3	1928	0
tcga.ll.a73z	227	1
tcga.ew.a1iz	554	0
tcga.bh.a0ei	1926	0
tcga.c8.a1hi	343	0
tcga.bh.a0ee	943	0
tcga.bh.a0dx	2156	0
tcga.b6.a0rq	4267	1
tcga.ao.a0jg	798	0
tcga.ol.a66n	792	0
tcga.a2.a1fv	714	0
tcga.bh.a0gy	923	0
tcga.e2.a576	1043	0
tcga.ld.a74u	402	0
tcga.a2.a04q	2385	0
tcga.a7.a4sc	446	0
tcga.b6.a0ib	3941	1
tcga.ar.a2lh	616	1
tcga.bh.a0h0	461	0
tcga.a7.a13f	765	0
tcga.gm.a2db	2406	0
tcga.ll.a5yo	440	0
tcga.e9.a1n3	1059	0
tcga.a8.a08z	1217	0
tcga.pl.a8lv	.7	0
tcga.e2.a15h	393	0
tcga.ao.a1kr	2513	0
tcga.an.a0xl	163	0
tcga.an.a0al	227	0
tcga.bh.a0dd	2486	0
tcga.ao.a0je	2335	0
tcga.e9.a24a	747	0
tcga.bh.a1ev	365	1
tcga.bh.a0b0	2477	0
tcga.a8.a093	546	0
tcga.bh.a1fr	1642	1
tcga.a1.a0sq	554	0
tcga.s3.aa11	421	0
tcga.ac.a3qq	734	0
tcga.an.a0fw	11	0
tcga.a2.a0sv	825	1
tcga.aq.a54o	1001	0
tcga.a8.a07r	273	0
tcga.e9.a22b	1167	0
tcga.a2.a3xv	996	0
tcga.ac.a6ix	373	0
tcga.ao.a03p	2911	1
tcga.b6.a0ij	7106	0
tcga.bh.a18v	1556	1
tcga.e2.a15t	1563	0
tcga.a2.a0ev	968	0
tcga.d8.a1jt	405	0
tcga.ar.a2ll	2012	0
tcga.d8.a1x7	509	0
tcga.e9.a247	1186	0
tcga.bh.a18f	1001	0
tcga.3c.aali	4005	0
tcga.ao.a03u	1793	1
tcga.a8.a075	518	0
tcga.an.a041	7	0
tcga.b6.a1ki	2236	0
tcga.e9.a1r4	186	0
tcga.e9.a3q9	1001	0
tcga.bh.a0e1	477	0
tcga.bh.a18s	2009	1
tcga.bh.a0dl	2381	0
tcga.gi.a2c8	225	0
tcga.a8.a08a	30	0
tcga.ew.a423	533	0
tcga.an.a04a	90	0
tcga.a1.a0sd	437	0
tcga.ew.a1j2	403	0
tcga.a2.a04u	2654	0
tcga.c8.a12t	0	0
tcga.w8.a86g	347	0
tcga.a7.a5zw	326	0
tcga.e2.a158	450	0
tcga.e9.a227	975	0
tcga.bh.a0b5	2136	0
tcga.e9.a1ng	786	1
tcga.d8.a142	425	0
tcga.ar.a0tv	2288	0
tcga.e2.a56z	252	0
tcga.bh.a18r	1142	1
tcga.ac.a2fm	792	1
tcga.bh.a18q	1692	1
tcga.c8.a1hf	332	0
tcga.e9.a1n6	678	1
tcga.a8.a096	0	0
tcga.a8.a079	274	0
tcga.an.a03y	10	0
tcga.a2.a1g6	501	0
tcga.a2.a0st	3017	0
tcga.e2.a14o	1359	0
tcga.a2.a04y	1099	0
tcga.an.a0as	10	0
tcga.c8.a12x	385	0
tcga.a7.a0d9	1139	0
tcga.ac.a5xu	455	0
tcga.bh.a0dh	1156	0
tcga.bh.a204	2534	1
tcga.b6.a0ww	558	1
tcga.bh.a0b4	1191	0
tcga.a7.a6vx	317	0
tcga.ac.a3od	451	0
tcga.d8.a4z1	659	0
tcga.bh.a0bc	974	0
tcga.d8.a1xl	606	0
tcga.e9.a5uo	785	0
tcga.a2.a0cp	2813	0
tcga.e2.a154	591	0
tcga.aq.a1h2	475	0
tcga.an.a0fv	10	0
tcga.bh.a1fu	1688	1
tcga.ol.a5rz	679	0
tcga.e2.a156	726	0
tcga.a8.a084	458	0
tcga.e2.a1ls	1604	0
tcga.a8.a07f	577	0
tcga.bh.a18r	1142	1
tcga.bh.a18n	1148	1
tcga.bh.a0ba	1132	0
tcga.ar.a24o	3607	0
tcga.e2.a1ik	1800	0
tcga.ar.a24r	3430	0
tcga.ao.a1kp	2953	0
tcga.d8.a1jl	611	0
tcga.a2.a3xz	1532	0
tcga.b6.a0x7	1781	1
tcga.bh.a0bs	2612	0
tcga.bh.a0de	2372	0
tcga.a8.a09i	1371	0
tcga.b6.a0rn	8008	0
tcga.ol.a5rv	1062	0
tcga.e2.a1bc	501	0
tcga.gm.a2dm	3226	0
tcga.a2.a0yf	1535	0
tcga.a2.a3y0	1546	0
tcga.ac.a3yi	707	0
tcga.e9.a22d	1248	0
tcga.c8.a12p	358	0
tcga.a7.a0db	1007	0
tcga.e2.a15f	658	0
tcga.gm.a5px	551	0
tcga.ew.a6sd	1010	0
tcga.ar.a2lq	1233	0
tcga.a2.a0cx	1728	0
tcga.a8.a07s	243	0
tcga.a7.a426	364	0
tcga.a7.a4sa	454	0
tcga.b6.a0rh	6456	1
tcga.e9.a1ne	1088	0
tcga.e9.a1rc	1224	0
tcga.ao.a129	3286	0
tcga.b6.a0ic	1542	1
tcga.a2.a4rx	742	0
tcga.bh.a6r8	293	0
tcga.bh.a1fm	1388	1
tcga.d8.a1jp	639	0
tcga.bh.a8fy	295	1
tcga.e9.a1n9	1101	0
tcga.a8.a07w	304	0
tcga.ao.a0jm	2184	0
tcga.e2.a15c	694	0
tcga.e9.a1n6	678	1
tcga.bh.a1fe	2273	1
tcga.v7.a7hq	2033	0
tcga.d8.a27l	499	0
tcga.e2.a14w	974	0
tcga.e9.a1re	1419	0
tcga.an.a0fs	210	0
tcga.e9.a1nf	1072	1
tcga.ew.a1pa	575	0
tcga.an.a046	10	0
tcga.a2.a04w	3102	0
tcga.ac.a7vb	250	0
tcga.ac.a3tm	762	0
tcga.bh.a0dg	2041	0
tcga.d8.a27h	397	0
tcga.bh.a1en	2127	1
tcga.a2.a0er	2263	0
tcga.bh.a0bw	2371	0
tcga.a8.a06r	547	0
tcga.ac.a23h	174	1
tcga.bh.a1fe	2273	1
tcga.e2.a14p	1246	0
tcga.c8.a12k	0	0
tcga.ar.a2le	5062	0
tcga.ew.a1pg	1051	0
tcga.lq.a4e4	849	0
tcga.bh.a5j0	715	0
tcga.ar.a1as	1150	0
tcga.bh.a0hk	178	0
tcga.an.a0ak	224	0
tcga.gm.a4e0	2191	0
tcga.b6.a0wv	2417	1
tcga.a1.a0sm	242	0
tcga.ao.a124	3506	0
tcga.s3.a6zf	572	0
tcga.bh.a0br	2330	0
tcga.z7.a8r6	3256	0
tcga.ol.a66k	1275	1
tcga.gi.a2c9	3342	0
tcga.d8.a1jc	480	0
tcga.b6.a0i6	991	1
tcga.a8.a09d	1522	0
tcga.ld.a7w5	216	0
tcga.bh.a209	3959	1
tcga.a2.a3xs	1032	1
tcga.d8.a145	410	0
tcga.ar.a256	2854	1
tcga.a8.a06x	943	1
tcga.c8.a278	297	0
tcga.bh.a18u	1563	1
tcga.ew.a1ow	694	0
tcga.ll.a6fp	677	0
tcga.e9.a5fk	812	0
tcga.d8.a1xb	552	0
tcga.an.a0xo	375	0
tcga.bh.a18j	612	1
tcga.ao.a0jj	1887	0
tcga.bh.a0dq	98	0
tcga.bh.a0bl	2278	0
tcga.ar.a1ai	3296	0
tcga.e2.a15e	630	0
tcga.ar.a250	2707	0
tcga.a2.a0t3	1516	0
tcga.b6.a40b	3152	0
tcga.bh.a1fh	1034	1
tcga.e2.a1lh	3247	0
tcga.pe.a5dd	1953	0
tcga.a7.a5zx	336	0
tcga.c8.a137	379	0
tcga.d8.a1jg	1612	0
tcga.ew.a1p7	915	0
tcga.ar.a5qq	322	1
tcga.bh.a0ha	1611	0
tcga.ar.a0tz	3262	1
tcga.e2.a152	2128	0
tcga.an.a0xv	162	0
tcga.bh.a0hn	516	0
tcga.e2.a1lb	2306	0
tcga.c8.a1hn	394	0
tcga.bh.a2l8	612	0
tcga.a2.a0t0	533	0
tcga.bh.a0ea	991	1
tcga.ar.a24v	3203	0
tcga.an.a0xs	10	0
tcga.c8.a8hq	380	0
tcga.e2.a1ii	1025	0
tcga.ao.a0j7	618	0
tcga.bh.a0dv	2064	0
tcga.bh.a0hw	1561	0
tcga.b6.a0ws	2965	1
tcga.a2.a0cr	3283	0
tcga.a8.a08i	365	0
tcga.d8.a1xy	503	0
tcga.a2.a0d1	1051	0
tcga.bh.a0ay	777	0
tcga.ol.a66p	428	0
tcga.e2.a1l8	2240	0
tcga.bh.a0hk	178	0
tcga.e2.a15m	336	1
tcga.an.a0fx	10	0
tcga.b6.a0i5	8556	0
tcga.b6.a1kn	4233	0
tcga.e2.a1lg	1523	0
tcga.bh.a18p	921	1
tcga.ao.a03o	2483	1
tcga.a2.a1fw	528	0
tcga.bh.a0bm	1876	0
tcga.gm.a3xn	2019	0
tcga.ac.a62v	348	1
tcga.a2.a0ck	4159	0
tcga.gm.a3nw	3361	0
tcga.a7.a4sb	418	0
tcga.bh.a0c1	1411	1
tcga.ao.a0j3	651	0
tcga.bh.a0az	1919	0
tcga.ao.a126	3307	0
tcga.ac.a8or	40	0
tcga.e2.a573	1062	0
tcga.ar.a24h	4894	0
tcga.e9.a1na	1112	0
tcga.bh.a1f5	2712	1
tcga.a7.a4sf	545	0
tcga.a8.a0ab	518	0
tcga.d8.a140	403	0
tcga.ll.a5yn	447	0
tcga.ar.a1ao	2618	0
tcga.ac.a23g	2248	0
tcga.e9.a1ri	1449	0
tcga.jl.a3yx	352	0
tcga.an.a0ft	214	0
tcga.a8.a09b	365	0
tcga.a2.a25b	1291	0
tcga.d8.a27w	373	0
tcga.gm.a3xl	2108	0
tcga.ac.a3tn	456	0
tcga.c8.a275	1	0
tcga.d8.a1jn	620	0
tcga.bh.a1fb	3669	1
tcga.ac.a2qj	446	1
tcga.an.a0xu	10	0
tcga.e2.a1le	879	1
tcga.a7.a6vv	313	0
tcga.a8.a09z	0	0
tcga.bh.a0ds	78	0
tcga.ao.a0ja	655	0
tcga.a2.a0ew	1884	1
tcga.d8.a1xu	395	0
tcga.d8.a1x6	541	0
tcga.bh.a0b3	1203	0
tcga.ew.a3u0	532	0
tcga.aq.a7u7	584	1
tcga.d8.a1js	371	0
tcga.a1.a0si	635	0
tcga.a2.a25a	3276	0
tcga.pl.a8lx	5	0
tcga.e9.a1rh	1417	0
tcga.a7.a0ch	1079	0
tcga.ao.a12e	2142	0
tcga.e2.a10a	1229	0
tcga.a7.a13h	899	0
tcga.c8.a1hk	366	0
tcga.ew.a6sa	510	0
tcga.e9.a1r5	92	0
tcga.e9.a54y	725	0
tcga.e9.a243	612	0
tcga.bh.a0hu	392	0
tcga.e9.a2js	904	1
tcga.e2.a1io	1855	0
tcga.ol.a5s0	620	0
tcga.e2.a15o	1545	0
tcga.c8.a26y	394	0
tcga.a2.a25d	552	0
tcga.ew.a1j3	504	0
tcga.c8.a27b	439	0
tcga.c8.a12l	363	0
tcga.bh.a1f8	763	1
tcga.e2.a159	762	0
tcga.ll.a7t0	376	0
tcga.bh.a0e0	134	0
tcga.a8.a0a7	30	0
tcga.an.a049	19	0
tcga.e2.a14r	1174	0
tcga.aq.a54n	78	0
tcga.gm.a2dh	2193	0
tcga.bh.a0aw	622	0
tcga.a2.a04x	1686	0
tcga.ew.a6sb	760	0
tcga.a7.a0cd	1165	0
tcga.a8.a07j	365	0
tcga.an.a0fj	242	0
tcga.d8.a1jk	612	0
tcga.ew.a1p3	1611	0
tcga.e9.a1r7	1467	0
tcga.e2.a1li	3121	0
tcga.c8.a12n	358	0
tcga.a2.a0sx	1534	0
tcga.a1.a0sf	1463	0
tcga.a8.a08x	1308	0
tcga.a7.a13f	765	0
tcga.ar.a5qn	1013	0
tcga.e2.a2p5	821	1
tcga.ul.aaz6	518	0
tcga.b6.a0rg	2082	0
tcga.bh.a0b5	2136	0
tcga.a2.a3kc	1102	0
tcga.b6.a0re	7777	0
tcga.bh.a208	1759	1
tcga.ew.a1ix	1208	0
tcga.bh.a1f6	2965	1
tcga.a2.a0ye	554	0
tcga.bh.a0hx	829	0
tcga.c8.a138	380	0
tcga.e2.a14n	1434	0
tcga.a2.a259	1596	0
tcga.e2.a10c	1220	0
tcga.ao.a03m	1866	0
tcga.a2.a0cy	1673	0
tcga.a8.a07e	608	0
tcga.e2.a1b1	2653	0
tcga.d8.a73u	492	0
tcga.5t.a9qa	303	0
tcga.d8.a27n	519	0
tcga.d8.a1x9	727	0
tcga.a8.a06z	31	0
tcga.ol.a5rw	1106	0
tcga.ar.a0tr	160	1
tcga.a8.a06t	1614	0
tcga.bh.a1f5	2712	1
tcga.e9.a1rc	1224	0
tcga.ll.a8f5	596	0
tcga.a8.a092	942	0
tcga.hn.a2nl	79	0
tcga.ac.a23c	585	0
tcga.ar.a1au	2868	0
tcga.a7.a56d	448	0
tcga.ac.a3qp	675	0
tcga.gm.a2dd	2282	0
tcga.a8.a09m	1006	0
tcga.ao.a0j8	680	0
tcga.ew.a1ph	607	0
tcga.a7.a0dc	906	0
tcga.bh.a6r9	160	0
tcga.jl.a3yw	360	0
tcga.c8.a8hp	396	0
tcga.ar.a24x	3004	0
tcga.ar.a24u	3128	0
tcga.e2.a158	450	0
tcga.a1.a0sb	259	0
tcga.ao.a0j4	1587	0
tcga.d8.a1y0	472	0
tcga.bh.a0bj	660	0
tcga.bh.a0gz	328	0
tcga.ol.a97c	271	0
tcga.ac.a2fm	792	1
tcga.a8.a07b	1308	0
tcga.ac.a2b8	677	0
tcga.a8.a09a	304	0
tcga.a7.a13e	614	1
tcga.bh.a0w7	1363	0
tcga.a8.a086	396	0
tcga.hn.a2ob	1900	1
tcga.bh.a0b6	2483	0
tcga.e2.a1b5	984	0
tcga.ao.a12b	2989	0
tcga.bh.a202	795	0
tcga.a2.a0es	2190	0
tcga.ao.a0jf	1980	0
tcga.a7.a26h	724	0
tcga.bh.a0dh	1156	0
tcga.e2.a14t	2311	0
tcga.a8.a09e	1492	0
tcga.uu.a93s	116	1
tcga.bh.a1fr	1642	1
tcga.a7.a26j	627	0
tcga.e2.a1ie	2362	0
tcga.ar.a1ar	524	1
tcga.aq.a04l	3957	0
tcga.a1.a0sn	1196	0
tcga.e9.a295	375	0
tcga.ao.a1kt	541	0
tcga.bh.a0c3	2709	0
tcga.ac.a2fb	1234	0
tcga.e2.a1iu	337	0
tcga.ao.a0jl	1683	0
tcga.ac.a3bb	987	0
tcga.d8.a1xs	496	0
tcga.ew.a1p8	239	1
tcga.a8.a094	0	0
tcga.an.a0fn	218	0
tcga.ar.a24p	84	0
tcga.bh.a1fc	3472	1
tcga.ol.a5ry	752	0
tcga.ar.a0ty	1699	1
tcga.c8.a12z	382	0
tcga.e9.a22h	1232	0
tcga.d8.a3z6	563	0
tcga.e2.a155	640	0
tcga.ok.a5q2	64	0
tcga.a8.a08j	1127	1
tcga.b6.a409	573	1
tcga.e2.a1bc	501	0
tcga.b6.a0x5	2097	1
tcga.b6.a0x1	7455	1
tcga.a7.a26f	738	0
tcga.b6.a0ig	4456	1
tcga.e2.a15d	526	0
tcga.bh.a8g0	662	0
tcga.bh.a1fd	1009	1
tcga.a8.a090	0	0
tcga.b6.a0ri	7126	0
tcga.e9.a248	59	0
tcga.bh.a0e7	1363	0
tcga.ao.a12f	1842	0
tcga.an.a0aj	303	0
tcga.a7.a26i	661	0
tcga.ew.a1p4	907	0
tcga.ao.a12d	2515	0
tcga.a7.a6vw	285	0
tcga.ar.a24t	3202	0
tcga.a8.a08o	943	0
tcga.ew.a1p6	562	0
tcga.e9.a228	1285	0
tcga.d8.a1xf	463	0
tcga.a8.a07u	760	0
tcga.a7.a13e	614	1
tcga.e9.a1n4	1000	0
tcga.a2.a0ct	2289	0
tcga.a8.a08b	1156	0
tcga.b6.a0rl	2469	1
tcga.bh.a1f2	959	1
tcga.gm.a3xg	1330	0
tcga.ar.a0u2	2551	1
tcga.e9.a1n9	1101	0
tcga.b6.a0i9	362	1
tcga.a1.a0sp	584	0
tcga.bh.a42u	3364	0
tcga.e9.a1nf	1072	1
tcga.a8.a08c	881	0
tcga.a2.a4ry	648	0
tcga.s3.a6zh	641	0
tcga.a8.a09q	761	0
tcga.a8.a09t	579	0
tcga.bh.a0dz	495	0
tcga.ac.a2ff	2759	0
tcga.ao.a0jd	2190	0
tcga.e9.a1n5	1120	0
tcga.c8.a12v	385	0
tcga.ew.a1pf	439	0
tcga.e2.a1l9	598	0
tcga.e2.a14q	1163	0
tcga.a7.a26e	954	0
tcga.bh.a0w3	728	0
tcga.ao.a03l	2442	0
tcga.d8.a1j9	532	0
tcga.a2.a0sy	1347	0
tcga.ol.a66o	528	0
tcga.a7.a0ce	1074	0
tcga.ao.a03n	2031	0
tcga.bh.a0hf	727	0
tcga.a2.a3xu	912	1
tcga.ao.a0j2	997	0
tcga.a7.a6vy	266	0
tcga.a8.a082	549	0
tcga.an.a0fy	10	0
tcga.aq.a04h	754	0
tcga.a2.a4s2	643	0
tcga.ar.a1ap	2856	0
tcga.ew.a1pc	187	0
tcga.gm.a2da	6593	1
tcga.3c.aalj	1474	0
tcga.an.a0xt	10	0
tcga.bh.a0ho	76	0
tcga.a8.a08g	607	0
tcga.d8.a27f	488	0
tcga.a2.a0yj	566	0
tcga.bh.a0bq	2255	0
tcga.bh.a0dd	2486	0
tcga.ol.a66l	1301	0
tcga.ar.a2lm	1935	0
tcga.bh.a0do	1644	0
tcga.ac.a7vc	1	0
tcga.ar.a1an	2920	0
tcga.c8.a26x	376	0
tcga.bh.a0dt	2403	0
tcga.e2.a150	1935	0
tcga.ar.a251	3030	0
tcga.d8.a141	626	0
tcga.a8.a06n	0	0
tcga.bh.a0h5	1620	0
tcga.gm.a5pv	412	0
tcga.c8.a26v	616	0
tcga.bh.a1ev	365	1
tcga.e2.a1ij	865	0
tcga.ll.a440	759	0
tcga.a8.a09x	426	1
tcga.bh.a1fg	3736	1
tcga.ol.a66i	714	0
tcga.ao.a128	3248	0
tcga.ew.a2fv	788	0
tcga.ac.a2ff	2759	0
tcga.ll.a5yp	450	0
tcga.e9.a1r3	78	0
tcga.e2.a1in	675	0
tcga.a2.a3xw	1712	0
tcga.an.a0xw	170	0
tcga.ar.a254	2605	0
tcga.ar.a0tw	3009	0
tcga.bh.a18h	652	0
tcga.b6.a0i1	2361	1
tcga.a1.a0sh	1437	0
tcga.b6.a401	2596	0
tcga.bh.a0h9	1247	0
tcga.e2.a1lb	2306	0
tcga.bh.a18t	224	1
tcga.d8.a1xd	522	0
tcga.ao.a03r	2091	0
tcga.e9.a54x	727	0
tcga.an.a0am	5	0
tcga.ld.a9qf	323	0
tcga.bh.a0av	1820	0
tcga.bh.a0hb	806	0
tcga.a2.a0d0	2048	0
tcga.ao.a0jb	1542	0
tcga.a8.a08s	1004	0
tcga.a2.a25e	3204	0
tcga.ao.a12h	1234	0
tcga.ac.a3w7	471	0
tcga.ew.a2fr	1673	0
tcga.c8.a133	0	0
tcga.ao.a0j5	792	1
tcga.a2.a1g1	584	0
tcga.ac.a3w5	504	0
tcga.bh.a0bd	554	0
tcga.a2.a3xy	1093	1
tcga.e2.a15s	428	0
tcga.3c.aaau	4047	0
tcga.ar.a24k	1548	0
tcga.e9.a1ri	1449	0
tcga.e9.a1rf	200	0
tcga.bh.a0hl	72	0
tcga.gm.a2di	2590	0
tcga.a2.a0t6	575	0
tcga.ew.a1oz	1229	0
tcga.bh.a0b7	2559	0
tcga.ew.a3e8	1035	0
tcga.ol.a5ru	1219	0
tcga.a8.a09v	457	0
tcga.a2.a1fx	1847	0
tcga.bh.a0b8	1569	0
tcga.an.a0ff	172	0
tcga.e2.a1b6	867	0
tcga.bh.a0az	1919	0
tcga.a7.a13g	718	0
tcga.a7.a4sd	441	0
tcga.a2.a0yg	666	0
tcga.a7.a3j0	313	0
tcga.gm.a3ny	1162	0
tcga.a8.a06y	791	0
tcga.bh.a1ey	538	1
tcga.bh.a1fj	1927	1
tcga.a2.a0su	1662	0
tcga.e2.a1ih	1026	0
tcga.bh.a0dq	98	0
tcga.ew.a1iy	258	0
tcga.b6.a0x4	860	1
tcga.e9.a1nc	1203	0
tcga.bh.a0hy	1545	0
tcga.e2.a15i	1692	0
tcga.bh.a18v	1556	1
tcga.d8.a1xq	499	0
tcga.a7.a0da	1085	0
tcga.a2.a0t1	521	0
tcga.a8.a097	365	0
tcga.ac.a3hn	496	0
tcga.bh.a1fb	3669	1
tcga.bh.a28o	1120	0
tcga.bh.a18m	2207	1
tcga.a2.a0eu	1043	0
tcga.bh.a1es	3462	1
tcga.bh.a0h7	702	0
tcga.bh.a0bs	2612	0
tcga.a2.a0cs	2348	1
tcga.a8.a09c	31	0
tcga.a2.a0cl	3015	0
tcga.bh.a18l	811	1
tcga.a1.a0sg	434	0
tcga.ac.a6iw	413	0
tcga.a2.a0ex	752	0
tcga.ew.a1j5	477	0
tcga.c8.a3m7	1034	1
tcga.ll.a5yl	519	0
tcga.a2.a04t	2246	0
tcga.bh.a1es	3462	1
tcga.c8.a1hj	5	0
tcga.a7.a0ch	1079	0
tcga.c8.a27a	747	0
tcga.ar.a1ak	3159	0
tcga.ac.a3eh	197	1
tcga.ao.a0jc	1547	0
tcga.b6.a0wz	6292	0
tcga.ar.a24z	3001	0
tcga.bh.a0w5	1288	0
tcga.d8.a1xg	448	0
tcga.e2.a15a	710	0
tcga.bh.a5iz	567	0
tcga.e9.a22a	1189	0
tcga.ll.a73y	477	0
tcga.bh.a18m	2207	1
tcga.d8.a1y3	430	0
tcga.ac.a3yj	754	0
tcga.e2.a14v	1042	0
tcga.a2.a0eq	2426	0
tcga.d8.a147	584	0
tcga.d8.a1y1	302	1
tcga.bh.a0dk	423	0
tcga.an.a0fl	231	0
tcga.bh.a1f8	763	1
tcga.c8.a12m	358	0
tcga.d8.a1je	575	0
tcga.ao.a03v	1351	0
tcga.e9.a229	1148	0
tcga.e9.a22e	1269	0
tcga.e2.a105	1308	0
tcga.ac.a2fe	2636	1
tcga.e9.a1na	1112	0
tcga.bh.a0w4	759	0
tcga.bh.a0e2	435	0
tcga.bh.a0bj	660	0
tcga.bh.a203	1174	1
tcga.ar.a0u4	3261	0
tcga.e2.a1b5	984	0
tcga.a8.a06u	883	1
tcga.e9.a1r7	1467	0
tcga.e2.a14u	1318	0
tcga.bh.a0bt	2365	0
tcga.e2.a1li	3121	0
tcga.bh.a0di	912	0
tcga.e9.a249	217	0
tcga.ac.a2bk	2222	0
tcga.bh.a1fd	1009	1
tcga.a7.a13d	965	0
tcga.e2.a1bd	1133	0
tcga.e2.a1if	1138	0
tcga.b6.a402	2281	0
tcga.e2.a1lk	266	1
tcga.e2.a14z	563	1
tcga.ld.a7w6	404	0
tcga.a2.a04n	4354	0
tcga.ar.a0u3	4080	0
tcga.c8.a1he	375	0
tcga.d8.a1xm	538	0
tcga.c8.a1hg	345	0
tcga.bh.a0bv	1519	0
tcga.b6.a1kc	1326	0
tcga.bh.a1f6	2965	1
tcga.bh.a1et	2520	1
tcga.e2.a1ii	1025	0
tcga.ao.a12c	2372	0
tcga.d8.a73w	385	1
tcga.a2.a0et	1066	0
tcga.ao.a0ji	1528	0
tcga.bh.a1eu	1286	1
tcga.ol.a5d7	1780	0
tcga.a8.a07p	334	0
tcga.c8.a9fz	592	0
tcga.a8.a09k	912	0
tcga.a2.a04r	3709	0
tcga.ol.a6vo	858	0
tcga.ar.a24l	2866	1
tcga.bh.a0bo	2197	0
tcga.ac.a23e	698	0
tcga.a8.a07o	304	0
tcga.e2.a1la	748	0
tcga.e2.a15k	275	0
tcga.b6.a0x0	3945	1
tcga.a1.a0so	852	0
tcga.wt.ab44	883	0
tcga.a2.a4s3	666	0
tcga.ew.a424	715	0
tcga.ao.a1ks	350	0
tcga.c8.a274	508	0
tcga.a2.a0cw	3283	0
tcga.a7.a425	447	0
tcga.bh.a1es	3462	1
tcga.a2.a0cu	158	1
tcga.bh.a0c7	2767	0
tcga.b6.a0im	3873	1
tcga.b6.a0rm	2373	1
tcga.b6.a408	2072	0
tcga.an.a0fd	196	0
tcga.bh.a18g	149	0
tcga.bh.a0hp	414	0
tcga.e2.a15e	630	0
tcga.b6.a0ia	8391	0
tcga.b6.a0i8	749	1
tcga.e2.a1l7	1836	0
tcga.bh.a0c3	2709	0
tcga.e2.a14x	972	0
tcga.ao.a0j6	1140	0
tcga.d8.a1xr	482	0
tcga.bh.a8fz	574	0
tcga.s3.aa17	424	0
tcga.b6.a0ih	3418	1
tcga.e9.a1nh	576	0
tcga.ar.a1al	2971	0
tcga.bh.a1et	2520	1
tcga.c8.a12w	385	0
tcga.bh.a1eo	2798	1
tcga.a8.a09g	0	0
tcga.d8.a13z	635	0
tcga.bh.a0bz	2255	0
tcga.d8.a27k	1461	0
tcga.bh.a28q	1119	0
tcga.a8.a08f	1004	0
tcga.ew.a1j1	575	0
tcga.bh.a18k	2763	1
tcga.e9.a1ne	1088	0
tcga.d8.a73x	767	0
tcga.d8.a1xk	441	0
tcga.aq.a0y5	172	1
tcga.a8.a09w	30	0
tcga.a7.a3j1	343	0
tcga.a2.a4s0	706	0
tcga.a2.a0d3	1873	0
tcga.bh.a0dv	2064	0
tcga.ar.a1av	1864	0
tcga.ac.a8oq	34	0
tcga.a2.a0en	4088	0
tcga.ew.a1pb	608	0
tcga.a8.a08l	304	1
tcga.d8.a1ju	447	0
tcga.bh.a0e9	2489	0
tcga.e2.a108	837	0
tcga.ar.a0tx	1972	0
tcga.a7.a26g	722	0
tcga.a2.a0yk	588	0
tcga.e9.a1n8	1039	0
tcga.e9.a1rb	976	1
tcga.a8.a085	1124	0
tcga.an.a0fz	10	0
tcga.e2.a574	1179	0
tcga.pl.a8lz	302	0
tcga.e2.a1ig	2140	0
tcga.c8.a8hr	408	0
tcga.bh.a1fm	1388	1
tcga.e2.a10e	865	0
tcga.ar.a0u0	1988	0
tcga.ar.a1ax	2629	0
tcga.e9.a3ho	1158	0
tcga.d8.a27e	530	0
tcga.ar.a24q	3172	0
tcga.bh.a1f0	785	1
tcga.a8.a06q	31	0
tcga.5l.aat0	1477	0
tcga.e9.a245	NA	NA
tcga.bh.a0b2	NA	NA
